# DotNetWasmDemo

./: .gitignore  Dockerfile  DotNetWasmDemo.csproj  DotNetWasmDemo.sln  Program.cs  build.sh  docker-build.sh  index.html  main.js  nuget.config  serve.sh
.github/workflows/: build.yml
native/emdawnwebgpu_pkg/: VERSION.txt
native/emdawnwebgpu_pkg/webgpu/src/: library_webgpu_enum_tables.js  library_webgpu_generated_sig_info.js  library_webgpu_generated_struct_info.js
scripts/: fix-heap-exports.js
