<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

    
    <WasmBuildNative>true</WasmBuildNative>
    <WasmMainJSPath>main.js</WasmMainJSPath>
    <RuntimeIdentifier>browser-wasm</RuntimeIdentifier>

    <!-- NativeAOT-LLVM Configuration -->
    <PublishTrimmed>true</PublishTrimmed>
    <SelfContained>true</SelfContained>
    <MSBuildEnableWorkloadResolver>false</MSBuildEnableWorkloadResolver>
    <UseAppHost>false</UseAppHost>
    
    <!-- This is to basically disable globalization to exclude icudt.dat (1.5MB) and reduce size of dotnet.wasm -->
    <InvariantGlobalization>true</InvariantGlobalization>
    <ValidateExecutableReferencesMatchSelfContained>false</ValidateExecutableReferencesMatchSelfContained>


    <!-- Custom defines -->
    <DefineConstants>$(DefineConstants);BROWSER_WASM</DefineConstants>

    <!-- Suppress platform warnings -->
    <NoWarn>$(NoWarn);CA1416</NoWarn>
  </PropertyGroup>

  <!-- NativeAOT-LLVM Compiler Packages -->
  <ItemGroup>
    <PackageReference Include="Microsoft.DotNet.ILCompiler.LLVM" Version="10.0.0-*" />
    <PackageReference
      Include="runtime.$(NETCoreSdkPortableRuntimeIdentifier).Microsoft.DotNet.ILCompiler.LLVM"
      Version="10.0.0-*" />
  </ItemGroup>

  <!-- SDL3 and WebGPU C# Bindings -->
  <ItemGroup>
    <PackageReference Include="WebGPUSharp" Version="0.4.0" />
    <PackageReference Include="SDL3-CS" Version="3.2.14.2" />
  </ItemGroup>

  <!-- DirectPInvoke for statically linked native libraries -->
  <!-- DirectPInvoke tells NativeAOT-LLVM to resolve these at compile time, not runtime -->
  <ItemGroup>
    <!-- SDL3 - try all possible naming variations -->
    <DirectPInvoke Include="SDL3" />
    <DirectPInvoke Include="libSDL3" />
    <DirectPInvoke Include="libSDL3.dll" />
    <DirectPInvoke Include="libSDL3.so" />
    <DirectPInvoke Include="SDL3.dll" />
    <!-- Wildcard to match any SDL3 library name -->
    <DirectPInvoke Include="*SDL3*" />
    <!-- WebGPU functions from emdawnwebgpu port -->
    <DirectPInvoke Include="webgpu" />
    <DirectPInvoke Include="webgpu_dawn" />
    <DirectPInvoke Include="wgpu_native" />
    <DirectPInvoke Include="*webgpu*" />
    <!-- Emscripten runtime functions -->
    <DirectPInvoke Include="emscripten" />
    <DirectPInvoke Include="*emscripten*" />
    <!-- Standard C library functions -->
    <DirectPInvoke Include="c" />
    <DirectPInvoke Include="libc" />
  </ItemGroup>

  <!-- Emscripten Linker Arguments -->
  <ItemGroup>
    <!-- SDL3 port -->
    <LinkerArg Include="--use-port=sdl3" />

    <!-- WebGPU/Dawn port -->
    <LinkerArg Include="--use-port=emdawnwebgpu" />

    <!-- Memory and async configuration -->
    <LinkerArg Include="-sALLOW_MEMORY_GROWTH=1" />
    <LinkerArg Include="-sASYNCIFY=1" />

    <!-- Export runtime methods for interop -->
    <LinkerArg
      Include="-sEXPORTED_RUNTIME_METHODS=cwrap,ccall,UTF8ToString,stringToUTF8,HEAP8,HEAP16,HEAP32,HEAPU8,HEAPU16,HEAPU32,HEAPF32,HEAPF64" />

    <!-- ES6 module output -->
    <LinkerArg Include="-sEXPORT_ES6=1" />
    <LinkerArg Include="-sMODULARIZE=1" />

    <!-- Full ES2/ES3 for WebGL fallback if needed -->
    <LinkerArg Include="-sFULL_ES2=1" />
    <LinkerArg Include="-sFULL_ES3=1" />
  </ItemGroup>

  <!-- Include HTML template -->
  <ItemGroup>
    <Content Include="index.html" CopyToPublishDirectory="PreserveNewest" />
  </ItemGroup>

</Project>